# orangeBikeTrials

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/assets-src/: Media Militia - White BG Removal.atn  bg-small.eps  bg-small.psd  big logo.ai  big logo.eps  big logo.psd  button-disabled.psd  buttons.psd  cloud.psd  coin.psd  flag.psd  hand.fla  icon.psd  killer.psd  mLargeIcon.psd  pause-icon.psd  pause.psd  pipe-connector.psd  pipe-end.psd  pipe.psd  smallIcon.psd  wheel.ai
android/assets-src/buttons/: buttons  ccw.psd
android/editor/: MapEditor.html  jq.js
android/src/main/: AndroidManifest.xml
android/src/main/assets/: level.json  level0.json  levelNames.json  orange.css  test.json  update_levels.js
android/src/main/assets/.motodroid/myLevels/: 1.json  2.json  3triangles.json  level (2).json
android/src/main/assets/button/: alef-120.fnt  alike-120.fnt
android/src/main/assets/button/data1/: uiskin.json
android/src/main/assets/data/: bike.xml  bike2-hd.xml  bike2.xml  game.atlas  loading.atlas
android/src/main/assets/data1/: uiskin.atlas
android/src/main/assets/levels/: 10comeback.json  11break!.json  13aspirin.json  14spiral.json  15gravity.json  16mother coin.json  17big one.json  18downhill.json  19mtains.json  1line.json  20dosoknet.json  21levels coming.json  2first.json  3triangles.json  4Z.json  5underline.json  7stringbreaker.json  8ilikekitties.json  9let's jump.json
android/src/main/assets/levels-old/: 10comeback.json  11break!.json  13aspirin.json  14spiral.json  15gravity.json  16mother coin.json  17big one.json  18downhill.json  19mtains.json  1line.json  20dosoknet.json  21levels coming.json  2first.json  3triangles.json  4Z.json  5underline.json  7stringbreaker.json  8ilikekitties.json  9let's jump.json
android/src/main/assets/packed/: buttons.atlas
android/src/main/assets/zoomd/: test1
android/src/main/java/ru/vineg/orangeBikeFree/: MainActivity.java  Preferences.java
android/src/main/res/values/: analytics.xml  strings.xml
common/: build.gradle
common/src/main/java/com/badlogic/gdx/: UpdateHandlerList.java
common/src/main/java/ru/vineg/: ControlsAction.java  MyFPSLogger.java
common/src/main/java/ru/vineg/geom/: Rectangle.java  Vector2s.java
common/src/main/java/ru/vineg/geometry/: FloatUtils.java  Line.java
common/src/main/java/ru/vineg/graphics/: AnimatedActor.java  AnimationDrawable.java  Animator.java  DefaultCamera.java  Graphics.java  ICamera2d.java  IScene.java  ImageObject2dWrapper.java  SimpleSprite.java  SimpleStage.java
common/src/main/java/ru/vineg/map/: IVertex.java
common/src/main/java/ru/vineg/orangeBikeFree/: AnimatedColorObject.java  Debug.java  IVector2.java
core/: MethodComparator.java  build.gradle
core/src/main/java/: Motodroid.gwt.xml  MyGdxGame.gwt.xml  Version.java  motodroid-logics.gwt.xml
core/src/main/java/box2d/: FixedStepPhysicsWorld.java  ImageObject2dWrapper.java  MathUtils.java  PhysicsConnector.java  PhysicsConnectorManager.java  PhysicsFactory.java  PhysicsWorld.java  SimpleBody.java
core/src/main/java/ru/vineg/: AccessDeniedException.java  EarClippingTriangulator.java  MyGdxGame.java
desktop/: build.gradle
desktop/src/main/java/: BarebonesPolygonBatch.java  Mouse.java
desktop/src/main/java/com/matsemann/libgdxloadingscreen/: Test.java
desktop/src/main/java/ru/vineg/orangeBikeFree/: Main.java  Molek.java  PackSkins.java  Preferences.java  Test.java  ZoomMap.java
html/src/ru/vineg/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/vineg/client/: HtmlLauncher.java
html/src/ru/vineg/orangeBikeFree/: GwtDefinition.gwt.xml
html/src/ru/vineg/orangeBikeFree/client/: GwtLauncher.java  Preferences.java
html/webapp/: index.html
src/main/java/motodroid/: App.java
src/test/java/motodroid/: AppTest.java
(+143 files in other folders)
