
loading.png
size: 1024,512
format: RGBA4444
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
libgdx-logo
  rotate: false
  xy: 2, 8
  size: 420, 68
  orig: 420, 68
  offset: 0, 0
  index: -1
loading-bar-anim
  rotate: false
  xy: 2, 282
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 1
loading-bar-anim
  rotate: false
  xy: 2, 231
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 2
loading-bar-anim
  rotate: false
  xy: 2, 180
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 3
loading-bar-anim
  rotate: false
  xy: 2, 129
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 4
loading-bar-anim
  rotate: false
  xy: 2, 78
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 5
loading-bar-hidden
  rotate: false
  xy: 424, 22
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
loading-bar1
  rotate: false
  xy: 2, 384
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: -1
loading-bar2
  rotate: false
  xy: 2, 333
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: -1
loading-frame
  rotate: false
  xy: 2, 435
  size: 540, 60
  orig: 540, 60
  offset: 0, 0
  index: -1
loading-frame-bg
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
screen-bg
  rotate: false
  xy: 544, 239
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
