info face="Alef" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=118 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alef-120.png"
chars count=11
char	id=48		x=427		y=1		width=66		height=67		xoffset=3		yoffset=46		xadvance=62		page=0		chnl=0		letter="0"
char	id=49		x=53		y=85		width=34		height=65		xoffset=4		yoffset=46		xadvance=62		page=0		chnl=0		letter="1"
char	id=50		x=1		y=85		width=50		height=65		xoffset=6		yoffset=46		xadvance=62		page=0		chnl=0		letter="2"
char	id=51		x=69		y=1		width=55		height=82		xoffset=4		yoffset=46		xadvance=62		page=0		chnl=0		letter="3"
char	id=52		x=1		y=1		width=66		height=82		xoffset=3		yoffset=45		xadvance=62		page=0		chnl=0		letter="4"
char	id=53		x=126		y=1		width=55		height=82		xoffset=4		yoffset=46		xadvance=62		page=0		chnl=0		letter="5"
char	id=54		x=245		y=1		width=59		height=81		xoffset=5		yoffset=32		xadvance=62		page=0		chnl=0		letter="6"
char	id=55		x=306		y=1		width=56		height=81		xoffset=4		yoffset=46		xadvance=62		page=0		chnl=0		letter="7"
char	id=56		x=364		y=1		width=61		height=80		xoffset=4		yoffset=33		xadvance=62		page=0		chnl=0		letter="8"
char	id=57		x=183		y=1		width=60		height=81		xoffset=4		yoffset=46		xadvance=62		page=0		chnl=0		letter="9"
char	id=32		x=0		y=0		width=0		height=0		xoffset=0		yoffset=138		xadvance=32		page=0		chnl=0		letter="space"

kernings count=0
