info face="Alike" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=118 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="alike-120.png"
chars count=37
char	id=32		x=0		y=0		width=0		height=0		xoffset=0		yoffset=138		xadvance=32		page=0		chnl=0		letter="space"
char	id=48		x=127		y=287		width=62		height=89		xoffset=5		yoffset=24		xadvance=62		page=0		chnl=0		letter="0"
char	id=49		x=395		y=90		width=39		height=86		xoffset=2		yoffset=26		xadvance=62		page=0		chnl=0		letter="1"
char	id=50		x=395		y=1		width=55		height=87		xoffset=3		yoffset=24		xadvance=62		page=0		chnl=0		letter="2"
char	id=51		x=251		y=287		width=51		height=89		xoffset=4		yoffset=24		xadvance=62		page=0		chnl=0		letter="3"
char	id=52		x=1		y=287		width=63		height=91		xoffset=2		yoffset=21		xadvance=62		page=0		chnl=0		letter="4"
char	id=53		x=304		y=287		width=52		height=88		xoffset=4		yoffset=26		xadvance=62		page=0		chnl=0		letter="5"
char	id=54		x=66		y=287		width=59		height=90		xoffset=4		yoffset=23		xadvance=62		page=0		chnl=0		letter="6"
char	id=55		x=395		y=178		width=54		height=85		xoffset=2		yoffset=26		xadvance=62		page=0		chnl=0		letter="7"
char	id=56		x=191		y=287		width=58		height=89		xoffset=3		yoffset=24		xadvance=62		page=0		chnl=0		letter="8"
char	id=57		x=215		y=98		width=60		height=90		xoffset=1		yoffset=23		xadvance=62		page=0		chnl=0		letter="9"
char	id=97		x=452		y=271		width=57		height=66		xoffset=2		yoffset=47		xadvance=55		page=0		chnl=0		letter="a"
char	id=98		x=1		y=190		width=67		height=95		xoffset=-3		yoffset=19		xadvance=62		page=0		chnl=0		letter="b"
char	id=99		x=452		y=339		width=52		height=66		xoffset=3		yoffset=47		xadvance=55		page=0		chnl=0		letter="c"
char	id=100		x=138		y=190		width=66		height=95		xoffset=3		yoffset=19		xadvance=62		page=0		chnl=0		letter="d"
char	id=101		x=1		y=446		width=53		height=65		xoffset=3		yoffset=48		xadvance=55		page=0		chnl=0		letter="e"
char	id=102		x=287		y=191		width=45		height=93		xoffset=2		yoffset=19		xadvance=42		page=0		chnl=0		letter="f"
char	id=103		x=30		y=1		width=59		height=97		xoffset=3		yoffset=41		xadvance=62		page=0		chnl=0		letter="g"
char	id=104		x=287		y=1		width=71		height=93		xoffset=-1		yoffset=19		xadvance=62		page=0		chnl=0		letter="h"
char	id=105		x=360		y=96		width=32		height=90		xoffset=1		yoffset=22		xadvance=35		page=0		chnl=0		letter="i"
char	id=106		x=1		y=1		width=27		height=119		xoffset=-4		yoffset=22		xadvance=35		page=0		chnl=0		letter="j"
char	id=107		x=287		y=96		width=66		height=93		xoffset=-1		yoffset=19		xadvance=62		page=0		chnl=0		letter="k"
char	id=108		x=360		y=1		width=33		height=93		xoffset=-1		yoffset=19		xadvance=35		page=0		chnl=0		letter="l"
char	id=109		x=108		y=1		width=105		height=64		xoffset=1		yoffset=48		xadvance=95		page=0		chnl=0		letter="m"
char	id=110		x=1		y=380		width=71		height=64		xoffset=1		yoffset=48		xadvance=62		page=0		chnl=0		letter="n"
char	id=111		x=452		y=68		width=62		height=67		xoffset=3		yoffset=47		xadvance=62		page=0		chnl=0		letter="o"
char	id=112		x=70		y=190		width=66		height=95		xoffset=0		yoffset=47		xadvance=62		page=0		chnl=0		letter="p"
char	id=113		x=206		y=190		width=65		height=95		xoffset=3		yoffset=47		xadvance=62		page=0		chnl=0		letter="q"
char	id=114		x=74		y=380		width=49		height=64		xoffset=1		yoffset=48		xadvance=42		page=0		chnl=0		letter="r"
char	id=115		x=452		y=137		width=45		height=67		xoffset=3		yoffset=47		xadvance=49		page=0		chnl=0		letter="s"
char	id=116		x=395		y=265		width=37		height=76		xoffset=1		yoffset=37		xadvance=35		page=0		chnl=0		letter="t"
char	id=117		x=452		y=1		width=69		height=65		xoffset=0		yoffset=48		xadvance=62		page=0		chnl=0		letter="u"
char	id=118		x=106		y=122		width=71		height=66		xoffset=-2		yoffset=49		xadvance=62		page=0		chnl=0		letter="v"
char	id=119		x=1		y=122		width=103		height=66		xoffset=-2		yoffset=49		xadvance=89		page=0		chnl=0		letter="w"
char	id=120		x=452		y=206		width=66		height=63		xoffset=0		yoffset=49		xadvance=62		page=0		chnl=0		letter="x"
char	id=121		x=215		y=1		width=70		height=95		xoffset=-1		yoffset=49		xadvance=62		page=0		chnl=0		letter="y"
char	id=122		x=125		y=380		width=50		height=61		xoffset=2		yoffset=50		xadvance=55		page=0		chnl=0		letter="z"

kernings count=0
